{
  "name": "tweetcordbotjs",
  "version": "1.0.0",
  "description": "forward tweet to discord thread",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npx trigger.dev@latest dev",
    "deploy": "npx trigger.dev@latest deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@trigger.dev/sdk": "4.0.2",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3"
  },
  "author": "archiruz",
  "license": "ISC",
  "devDependencies": {
    "@trigger.dev/build": "4.0.2",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}